# hzc

./: 1外部机器访问内部虚拟机的配置.md  2配置linux服务器rabbitmq.md  LICENSE  README.md  pom.xml
hzc-modules/: pom.xml
hzc-modules/hzc-daemon-service/: pom.xml
hzc-modules/hzc-daemon-service/src/main/java/com/hzcf/hzc/daemon/: HzcDaemonApplication.java
hzc-modules/hzc-daemon-service/src/main/java/com/hzcf/hzc/daemon/job/: DemoSimpleJob.java  PigDataflowJob.java  PigSimpleJob.java
hzc-modules/hzc-daemon-service/src/main/resources/: bootstrap.yml
hzc-modules/hzc-mc-service/: pom.xml
hzc-modules/hzc-mc-service/src/main/java/com/hzcf/hzc/mc/: HzcMessageCenterApplication.java
hzc-modules/hzc-mc-service/src/main/java/com/hzcf/hzc/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
hzc-modules/hzc-mc-service/src/main/java/com/hzcf/hzc/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
hzc-modules/hzc-mc-service/src/main/java/com/hzcf/hzc/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
hzc-modules/hzc-mc-service/src/main/resources/: bootstrap.yml
hzc-modules/hzc-sso-client-demo/: pom.xml
hzc-modules/hzc-sso-client-demo/src/main/java/com/hzcf/hzc/sso/: HzcSsoClientDemoApplication.java
hzc-modules/hzc-sso-client-demo/src/main/java/com/hzcf/hzc/sso/config/: ResourceServerConfiguration.java
hzc-modules/hzc-sso-client-demo/src/main/java/com/hzcf/hzc/sso/controller/: DemoController.java
hzc-modules/hzc-sso-client-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
hzc-modules/hzc-upms-service/: pom.xml
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/: HzcAdminApplication.java
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/common/util/: TreeUtil.java  (+1 more)
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
hzc-modules/hzc-upms-service/src/main/java/com/hzcf/hzc/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
hzc-modules/hzc-upms-service/src/main/resources/: bootstrap.yml
hzc-modules/hzc-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
hzc-modules/hzc-upms-service/src/test/java/com/hzcf/hzc/admin/: HzcAdminApplicationTest.java
hzc-visual/: pom.xml
hzc-visual/hzc-monitor/: pom.xml
hzc-visual/hzc-monitor/src/main/java/com/hzcf/hzc/monitor/: HzcMonitorApplication.java
hzc-visual/hzc-monitor/src/main/java/com/hzcf/hzc/monitor/config/: MonitorDingTalkPropertiesConfig.java  MonitorMobilePropertiesConfig.java  MonitorPropertiesConfig.java  PigNotifierConfiguration.java
hzc-visual/hzc-monitor/src/main/java/com/hzcf/hzc/monitor/filter/: StatusChangeNotifier.java
hzc-visual/hzc-monitor/src/main/resources/: bootstrap.yml
hzc-visual/hzc-zipkin-db/: pom.xml
hzc-visual/hzc-zipkin-db/src/main/java/com/hzcf/hzc/zipkin/: HzcZipkinDbApplication.java
hzc-visual/hzc-zipkin-db/src/main/resources/: bootstrap.yml
hzc-visual/hzc-zipkin-elk/: pom.xml
hzc-visual/hzc-zipkin-elk/src/main/java/com/hzcf/hzc/zipkin/: HzcZipkinElkApplication.java
hzc-visual/hzc-zipkin-elk/src/main/resources/: bootstrap.yml
(+135 files in other folders)
