<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzcf.hzc</groupId>
    <artifactId>hzc-visual</artifactId>
    <version>${hzc.version}</version>
    <packaging>pom</packaging>

    <name>hzc-visual</name>
    <description>图形化管理模块</description>

    <parent>
        <artifactId>hzc</artifactId>
        <groupId>com.hzcf</groupId>
        <version>${hzc.version}</version>
    </parent>

    <modules>
        <module>hzc-monitor</module>
        <module>hzc-zipkin-elk</module>
        <module>hzc-zipkin-db</module>
        <!--<module>hzc-cache-cloud</module>-->
    </modules>
</project>
